# specimin

./: .coderabbit.yaml  .gitattributes  .gitignore  .project  CI_Constant_saved_run_percentage.txt  CI_constant_saved_run_percentage.txt  CI_failed_compilations.txt  CI_failed_minimizations.txt  CI_repository_list.csv  DEVELOPERS.md  JavaParser.astub  LICENSE  README.md  Specimin_Eval_Project_List.csv  build.gradle  cf-loop-bug.sh  check_differences.bat  dependabot.yml  plume_list.csv  settings.gradle  typecheck_one_test.bat  typecheck_one_test.sh  typecheck_test_outputs.bat  typecheck_test_outputs.sh
.github/: dependabot.yml
.github/workflows/: check_compilable_percentage.yml  gradle.yml  plume_CI_test.yml  specimin-evaluation_CI_with_Gradle.yml  specimin_evaluation_CI.yml  update-variable.yml
ashe_scripts/: README.ME  comparelogs.sh  de-interleave-ashe-log.py  run_ashe_for_stats.py  specimin_exception_rank.py  specimin_get_run_results.py  specimin_statistics.py
check_differences/: check_differences.bat
check_differences/test/: test_runner.bat
check_differences/test/emptydelimlines/0/: emptydelimlines.txt
check_differences/test/emptydelimlines/base/: emptydelimlines.txt
check_differences/test/singlefilediff/0/: test.txt
check_differences/test/singlefilediff/1/: test.txt
check_differences/test/singlefilediff/base/: test.txt
error-prone-checks/: build.gradle
error-prone-checks/src/main/java/org/checkerframework/specimin/errorprone/: NoJavaParserCalculateResolvedType.java  NoJavaParserResolve.java
error-prone-checks/src/test/java/org/checkerframework/specimin/errorprone/: NoJavaParserCalculateResolvedTypeTest.java  NoJavaParserResolveTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/anonymous/specslice/: AnnotationParameterTypesVisitor.java  EnumVisitor.java  FieldDeclarationsVisitor.java  GetTypesFullNameVisitor.java  InheritancePreserveVisitor.java  JavaLangUtils.java  JavaParserUtil.java  JavaTypeCorrect.java  JdkTypeSolver.java  MustImplementMethodsVisitor.java  PrunerVisitor.java  SolveMethodOverridingVisitor.java  SpecSliceRunner.java  SpecSliceStateVisitor.java  TargetMemberFinderVisitor.java  UnsolvedAnnotationRemoverVisitor.java  UnsolvedClassOrInterface.java  UnsolvedMethod.java  UnsolvedSymbolVisitor.java  UnsolvedSymbolVisitorProgress.java
src/main/java/org/anonymous/typeslice/: AnnotationParameterTypesVisitor.java  EnumVisitor.java  FieldDeclarationsVisitor.java  GetTypesFullNameVisitor.java  InheritancePreserveVisitor.java  JavaLangUtils.java  JavaParserUtil.java  JavaTypeCorrect.java  JdkTypeSolver.java  MustImplementMethodsVisitor.java  PrunerVisitor.java  SolveMethodOverridingVisitor.java  TargetMemberFinderVisitor.java  TypeSliceRunner.java  TypeSliceStateVisitor.java  UnsolvedAnnotationRemoverVisitor.java  UnsolvedClassOrInterface.java  UnsolvedMethod.java  UnsolvedSymbolVisitor.java  UnsolvedSymbolVisitorProgress.java
src/main/java/org/checkerframework/specimin/: AmbiguityResolutionPolicy.java  AnnotationParameterTypesVisitor.java  AnnotationTargetRemoverVisitor.java  ClassStrictEquivalence.java  EnumConstructorVisitor.java  EnumVisitor.java  FieldDeclarationsVisitor.java  GetTypesFullNameVisitor.java  InheritancePreserveVisitor.java  JavaLangUtils.java  JavaParserUtil.java  JavaTypeCorrect.java  JdkTypeSolver.java  MemoryTypeSolver.java  MethodPrunerVisitor.java  MustImplementMethodsVisitor.java  PrunerVisitor.java  Resolver.java  Slicer.java  SolveMethodOverridingVisitor.java  SpeciminRunner.java  SpeciminStateVisitor.java  SpeciminTypeSolvers.java  StandardTypeRuleDependencyMap.java  TargetMemberFinderVisitor.java  TargetMethodFinderVisitor.java  TypeRuleDependencyMap.java  UnsolvedAnnotationRemoverVisitor.java  UnsolvedClass.java  UnsolvedClassOrInterface.java  UnsolvedMethod.java  UnsolvedSymbolEnumerator.java  UnsolvedSymbolEnumeratorResult.java  UnsolvedSymbolVisitor.java  UnsolvedSymbolVisitorProgress.java  UnusedImportRemoverVisitor.java  WorkDoneByUnsolvedSymbolVisitor.java
src/main/resources/: jar_mode_min_program_compilation_status.json  jar_mode_preservation_status.json  jar_mode_specimin_execution_status.json  jar_mode_target_status.json  min_program_compile_status.json  preservation_status.json  target_status.json
src/test/java/org/anonymous/specslice/: AbstractImplTest.java  AbstractOverride2Test.java  AbstractOverrideTest.java  AnnoInGenericTargetTest.java  AnonClassScopeTest.java  AnonymousClass.java  ArrayTypeTest.java  BooleanExprTest.java  BooleanReturnTest.java  CallJDK.java  CallJavaParser.java  ClassIsInOriginalCodebaseTest.java  ConstraintTypeTest.java  ConstructorChaining2Test.java  ConstructorChainingTest.java  ConstructorRequirementTest.java  CrossClassVariable.java  CtorArgumentTest.java  CtorTargetTest.java  CustomExceptionTest.java  DifferentParamTypesTest.java  EnumConstantArgTest.java  EnumSwitchTest.java  EnumWithFieldTest.java  EnumWithImplements2Test.java  EnumWithImplementsTest.java  ExceptionTypeInferenceImprecisionTest.java  ExistingClassWithUnsolvedSuperClassTest.java  ExtendQualifiedPathTest.java  ExtendsInner2Test.java  ExtendsInnerTest.java  ExtendsSourceButNotTargetTest.java  ExtendsWithTypeVarTest.java  FieldCorrectPrimitiveTest.java  FieldInEnumTest.java  FieldToEmptyTest.java  FinalFieldAssignTest.java  ForEachIterableTest.java  ForEachLocalTest.java  GenericTypeMethodTest.java  (+158 more)
src/test/java/org/anonymous/typeslice/: AbstractImplTest.java  AbstractOverride2Test.java  AbstractOverrideTest.java  AnnoInGenericTargetTest.java  AnonClassScopeTest.java  AnonymousClass.java  ArrayTypeTest.java  BooleanExprTest.java  BooleanReturnTest.java  CallJDK.java  CallJavaParser.java  ClassIsInOriginalCodebaseTest.java  ConstraintTypeTest.java  ConstructorChaining2Test.java  ConstructorChainingTest.java  CtorArgumentTest.java  (+182 more)
src/test/resources/: target_status.json
src/test/resources/defaultpackage/expected/: A.java
src/test/resources/defaultpackage/input/: A.java
src/test/resources/issue368/: A_code.java
tempDir/java/util/: Random.java
tempDir3/java/util/: Simple.java
(+1296 files in other folders)
