plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("com.github.javaparser:javaparser-symbol-solver-core:3.28.2")

    compileOnly "com.google.errorprone:error_prone_check_api:2.42.0"
    compileOnly "com.google.errorprone:error_prone_annotation:2.42.0"

    annotationProcessor "com.google.auto.service:auto-service:1.1.1"
    compileOnly "com.google.auto.service:auto-service-annotations:1.1.1"

    testImplementation "com.google.errorprone:error_prone_test_helpers:2.42.0"
    testImplementation "org.junit.jupiter:junit-jupiter:6.1.1"

    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
    useJUnitPlatform()

    // https://errorprone.info/docs/installation
    jvmArgs([
        '--add-exports', 'jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED',
        '--add-exports', 'jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED',
        '--add-exports', 'jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED',
        '--add-exports', 'jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED',
        '--add-exports', 'jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED',
        '--add-exports', 'jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED',
        '--add-exports', 'jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED',
        '--add-exports', 'jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED',
        '--add-opens', 'jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED',
        '--add-opens', 'jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED'
    ])
}
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.addAll([
        '--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED',
        '--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED',
        '--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED',
        '--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED',
        '--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED',
        '--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED'
    ])
}